<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo 2 – RAG</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --primary:#2563eb;--primary-2:#1d4ed8;--ok:#10b981;--warn:#f59e0b;--err:#ef4444;
      --bg:#ffffff;--bg2:#f8fafc;--text:#1e293b;--muted:#64748b;--border:#e2e8f0;
      --bg-dark:#0f172a;--bg2-dark:#111827;--text-dark:#f1f5f9;--muted-dark:#94a3b8;--border-dark:#374151
    }
    *{box-sizing:border-box}
    body{margin:0;height:100vh;display:flex;flex-direction:column;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--text);transition:.2s}
    body.dark{background:var(--bg-dark);color:var(--text-dark)}
    header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid var(--border);background:var(--bg)}
    body.dark header{border-color:var(--border-dark);background:var(--bg-dark)}
    .brand{display:flex;gap:10px;align-items:center}
    .logo{width:32px;height:32px;border-radius:8px;background:linear-gradient(135deg,var(--primary),#7c3aed);color:#fff;display:grid;place-items:center;font-weight:700}
    main{flex:1;display:grid;grid-template-columns:1fr 340px;min-height:0}
    @media(max-width:980px){main{grid-template-columns:1fr}}
    /* Chat left, Panel right */
    #chat{grid-column:1; padding:16px;overflow:auto;background:var(--bg2)}
    body.dark #chat{background:var(--bg2-dark)}
    .panel{grid-column:2;border-left:1px solid var(--border);background:var(--bg);padding:16px;overflow:auto}
    body.dark .panel{border-color:var(--border-dark);background:var(--bg-dark)}
    .card{background:transparent;border:1px solid var(--border);border-radius:12px;padding:12px;margin-bottom:12px}
    body.dark .card{border-color:var(--border-dark)}
    .btn{padding:10px 14px;border:1px solid var(--border);border-radius:10px;background:var(--bg);cursor:pointer}
    .btn.primary{background:var(--primary);border-color:var(--primary);color:#fff}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .hint{font-size:12px;color:var(--muted)} body.dark .hint{color:var(--muted-dark)}
    /* Chat bubbles: AI left, User right */
    .msg{display:flex;gap:10px;margin-bottom:14px;animation:fade .2s}
    .msg.right{justify-content:flex-end}
    .who{width:28px;height:28px;border-radius:50%;display:grid;place-items:center;color:#fff;font-weight:700;flex:0 0 28px}
    .me{background:linear-gradient(135deg,var(--primary),var(--primary-2))}
    .ai{background:linear-gradient(135deg,var(--ok),#059669)}
    .bubble{max-width:70ch;padding:12px 14px;border-radius:14px;border:1px solid var(--border);background:var(--bg)}
    body.dark .bubble{border-color:var(--border-dark);background:var(--bg-dark)}
    .msg.right .bubble{border-top-right-radius:6px}
    .msg:not(.right) .bubble{border-top-left-radius:6px}
    .sources{margin-top:8px;display:flex;flex-wrap:wrap;gap:6px}
    .tag{font-size:12px;border:1px solid var(--border);padding:2px 8px;border-radius:999px}
    .err{background:#fef2f2;border-color:#fecaca;color:#dc2626}
    @keyframes fade{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}
    footer{display:flex;gap:8px;align-items:center;border-top:1px solid var(--border);padding:12px;background:var(--bg)}
    body.dark footer{border-color:var(--border-dark);background:var(--bg-dark)}
    textarea{flex:1;min-height:44px;max-height:140px;resize:none;border:1px solid var(--border);border-radius:10px;padding:10px;background:transparent;color:inherit}
    .kbd{font-family:ui-monospace, SFMono-Regular, Menlo, monospace; font-size:12px;padding:2px 6px;border:1px solid var(--border);border-radius:6px}
    /* Pretty file input */
    .file{position:relative;display:inline-flex;align-items:center;gap:10px}
    .file input[type=file]{position:absolute;inset:0;opacity:0;cursor:pointer}
    .file .fake{display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border:1px dashed var(--border);border-radius:10px;background:var(--bg)}
    body.dark .file .fake{border-color:var(--border-dark);background:transparent}
    .file .name{font-size:13px;color:var(--muted)}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo">AI</div>
      <div>
        <div style="font-weight:700">Demo 2 – RAG</div>
        <div class="hint">PDF → embeddings → retrieve → chat (Gemini)</div>
      </div>
    </div>
    <div class="row">
      <button class="btn" id="theme" title="Toggle theme">🌙</button>
    </div>
  </header>

  <main>
    <section id="chat"></section>

    <aside class="panel">
      <div class="card">
        <div style="font-weight:600;margin-bottom:8px">1) Nạp PDF</div>
        <label class="file">
          <span class="fake">📄 Choose PDF</span>
          <input id="pdf" type="file" accept="application/pdf"/>
          <span id="fname" class="name">Chưa chọn file</span>
        </label>
        <div class="row" style="margin-top:10px">
          <button class="btn primary" id="btnIndex">Upload & Reindex</button>
          <button class="btn" id="btnClear">Clear Chat</button>
        </div>
        <div id="idxInfo" class="hint" style="margin-top:6px"></div>
      </div>
      <div class="card">
        <div style="font-weight:600;margin-bottom:8px">Phím tắt</div>
        <div class="hint"><span class="kbd">Enter</span> gửi • <span class="kbd">Shift+Enter</span> xuống dòng</div>
      </div>
    </aside>
  </main>

  <footer>
    <textarea id="q" placeholder="Gõ câu hỏi..."></textarea>
    <button class="btn primary" id="btnAsk">Hỏi</button>
  </footer>

<script>
const chat = document.getElementById('chat');
const q = document.getElementById('q');
const pdf = document.getElementById('pdf');
const fname = document.getElementById('fname');
const btnIndex = document.getElementById('btnIndex');
const btnAsk = document.getElementById('btnAsk');
const btnClear = document.getElementById('btnClear');
const btnTheme = document.getElementById('theme');
const idxInfo = document.getElementById('idxInfo');

// theme
const saved = localStorage.getItem('theme'); if(saved==='dark') { document.body.classList.add('dark'); btnTheme.textContent='☀️'; }
btnTheme.onclick = ()=>{ document.body.classList.toggle('dark'); const on = document.body.classList.contains('dark'); btnTheme.textContent = on?'☀️':'🌙'; localStorage.setItem('theme', on?'dark':'light'); };

// pretty file input
pdf.addEventListener('change', ()=>{
  fname.textContent = pdf.files?.[0]?.name || 'Chưa chọn file';
});

function addMsg(text, who='ai', sources=[]) {
  const div = document.createElement('div'); 
  div.className='msg'+(who==='me'?' right':'');
  const avatar = document.createElement('div'); 
  avatar.className='who ' + (who==='me'?'me':'ai'); 
  avatar.textContent= who==='me'?'U':'AI';
  const bubble = document.createElement('div'); bubble.className='bubble'; bubble.textContent=text;
  if (sources && sources.length) {
    const tags = document.createElement('div'); tags.className='sources';
    sources.forEach(s=>{
      const t = document.createElement('span'); t.className='tag'; t.title='cosine: '+s.score.toFixed(3); t.textContent = '#'+s.chunkId;
      tags.appendChild(t);
    });
    bubble.appendChild(tags);
  }
  if (who==='me') { 
    // Right side: bubble then avatar
    div.appendChild(bubble); 
    div.appendChild(avatar);
  } else {
    // Left side: avatar then bubble
    div.appendChild(avatar); 
    div.appendChild(bubble);
  }
  chat.appendChild(div); chat.scrollTop = chat.scrollHeight;
}

function addErr(text) {
  const div = document.createElement('div'); div.className='msg';
  const avatar = document.createElement('div'); avatar.className='who ai'; avatar.textContent='AI';
  const bubble = document.createElement('div'); bubble.className='bubble err'; bubble.textContent=text;
  div.appendChild(avatar); div.appendChild(bubble); chat.appendChild(div); chat.scrollTop = chat.scrollHeight;
}

btnIndex.onclick = async () => {
  try{
    const file = pdf.files[0]; if(!file) return addErr('Bạn chưa chọn PDF');
    btnIndex.disabled = true;
    const fd = new FormData(); fd.append('file', file);
    const res = await fetch('/api/rag/reindex', { method:'POST', body: fd });
    const js = await res.json();
    if (res.ok) {
      idxInfo.textContent = `Indexed ${js.chunks} chunks • vectors=${js.vectors} • ${js.millis}ms`;
      addMsg('Đã nạp tài liệu. Bạn có thể bắt đầu đặt câu hỏi.');
    } else { addErr('Lỗi reindex: '+(js.error||res.status)); }
  } catch(e){ addErr('Lỗi reindex: '+e.message); }
  finally{ btnIndex.disabled = false; }
};

btnAsk.onclick = async ()=> {
  const text = q.value.trim(); if(!text) return;
  addMsg(text,'me'); q.value=''; q.focus();
  btnAsk.disabled = true;
  try{
    const res = await fetch('/api/rag/ask',{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({question:text})});
    const js = await res.json();
    if(res.ok) addMsg(js.answer||'(trống)','ai', js.sources||[]); else addErr('Lỗi: '+(js.message||js.error||res.status));
  }catch(e){ addErr('Lỗi: '+e.message); }
  finally{ btnAsk.disabled = false; }
};

q.addEventListener('keydown', (e)=>{
  if(e.key==='Enter' && !e.shiftKey) { e.preventDefault(); btnAsk.click(); }
});

btnClear.onclick = ()=>{ chat.innerHTML=''; addMsg('Memory: in-memory vector store. Hãy nạp PDF và hỏi nhé!'); };

// greeting
addMsg('Xin chào! Panel nạp PDF đã chuyển sang bên phải. Chọn file với nút “Choose PDF”, sau đó đặt câu hỏi. Trả lời sẽ kèm thẻ nguồn #chunkId.');
</script>
</body>
</html>
