# Demo-2-J2EE

./: .gitignore  README.md  config-template.properties  pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: AskRequest.java  AskResponse.java  ReindexResponse.java
src/main/java/com/example/demo/service/: GeminiRestService.java  IndexService.java  IntentDetector.java  PdfLoader.java  RagService.java  TextChunker.java  VectorMath.java  VectorStore.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
